<!DOCTYPE html>

<title>UH Sugar Land Cafe</title>
<style>
    .topnav {
    background-color: #ff0000;
    overflow: hidden;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    .topnav a:hover {
    background-color: #525151;
    color: black;
    }

.header {
    text-align: center;
    padding: 30px;
    color: red;
    
}

.logo{
    width: 20%;
    padding: 5px;
    height: 20%;
    opacity: .5;
}



.footer {
    text-align: center;
    padding: 20px 30px;
    background: #ff0505;
    color: #fff;
}

#Headshot{
    border-radius: 50%;
    width: 350px;
    height: 350px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}
</style>


<div class="header">
    <h1>UH Sugar Land Cafe</h1>
    <p><img src="/Users/emersongomez/Downloads/uh_red.png" width="200px" height="200"></p>
</div>

<header>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="about.html">About</a> 
    
</header>

    <body>
    <h1 style="text-align: center;">My Biography</h1>

<img src="/Users/emersongomez/Downloads/unnamed.jpg" id="Headshot">

<h2 style="text-align: center;">Emerson Gomez</h2>
<h4 style="text-align: center;"> Emerson Gomez, born and raised in Houston, Texas. Driven by his passion for culinary exploration he embarked on a journey that led to him opening a cafe at his Alma Mater UH Sugar Land. <br> Emerson had a vision to create a space for students to not only enjoy great food but to also immerse themselves in a cozy space to study.</h4>
<br><br>
<h4 style="text-align: center;">Emerson crafted a menue that showcases many different international flavors, each item on the menu reflects his dedication to quality and creativity used in the culinary arts. <br> Although Emerson crafts his menu, he is also very wary of what the students want, so every friday he creates a menu filled with all the dishes students picked out through an online poll. <br> 
The cafe quickly became a major hub for students and even faculty, creating a culture and family aspect within UH Sugar Land.</h4>

<br><br>
<h4 style="text-align: center;"> Emerson also made it his mission to create work-study opportunities for students, as of right now, the cafe currently hosts 20 work study students. <br> That also includes students that are mainting our locally grown fruits & vegetables within the Sugar Land campus. </h4>

<h4 style="text-align: center;"> When Emerson is not at cafe, he is actively serving his community and helping young chefs in the Houston area.</h4>
    <div class ="footer">
        
       <p> UH Sugar Land Cafe</p>
        <p>Contact us at <a href="mailto:UHSugarland@Cafe.com">UHSugarland@Cafe.com</a>.</p>
    <div>

    </body>


    

</html>